{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2017"],
    "jsx": "react-native",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "rn-bottom-sheet": ["../src/index"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
